{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/index.js"
            "env": {
                "PORT": "3000",
                "API_KEY": "AIzaSyC776XzgwAbT68HGFJduUhWYLzLO0jioL8",
                "CLIENT_ID": "9860519239.418700287379",
                "CLIENT_SECRET": "f713ad62758e06170607bec1b655b1ef",
                "VERIFICATION_TOKEN": "UQxHyvNBPI7iMnqq5kUYbR4W",
                "SCOPE": "bot,reactions:read,chat:write:bot,channels:history,mpim:history,im:history,groups:history",
                "REDIS_URL": "redis://localhost",
            }
        }
    ]
}